include "types.fbs";

namespace steamrot.themes; 



table Style {
  background_color: Color (required); 
  border_color: Color (required);
  border_thickness: float ;
  radius_resolution: int ;
  inner_margin: Vector2f (required);
  minimum_size: Vector2f (required);
  maximum_size: Vector2f (required);
}

table PanelStyle {
  style: Style;
  }

table ButtonStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string;
  font_size: int;
  }

table DropDownContainerStyle {
  style: Style;
  drop_symbol_ratio: float;
  }

table DropDownListStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string; 
  font_size: int;
  }

table DropDownItemStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string; 
  font_size: int;
  }

table DropDownButtonStyle {
  style: Style;
triangle_color: Color;
  hover_color: Color;


}

table UIObjects {
    panel_style: PanelStyle (required);
    button_style: ButtonStyle (required);
    drop_down_container_style: DropDownContainerStyle (required);
    drop_down_list_style: DropDownListStyle (required);
    drop_down_item_style: DropDownItemStyle (required);
    drop_down_button_style: DropDownButtonStyle (required);
  }
root_type UIObjects;
