include "types.fbs";

namespace steamrot;



table StyleData{
  background_color: Color (required); 
  border_color: Color (required);
  border_thickness: float ;
  radius_resolution: int ;
  inner_margin: Vector2f (required);
  minimum_size: Vector2f (required);
  maximum_size: Vector2f (required);
}

table PanelStyleData{
  style: StyleData (required);
  }

table ButtonStyleData {
  style: StyleData (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownContainerStyleData {
  style: StyleData (required);
  drop_symbol_ratio: float;
  }

table DropDownListStyleData {
  style: StyleData (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownItemStyleData {
  style: StyleData (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownButtonStyleData {
  style: StyleData (required);
triangle_color: Color (required);
  hover_color: Color (required);
}

table UIStyleData{
    panel_style: PanelStyleData (required);
    button_style: ButtonStyleData (required);
    drop_down_container_style: DropDownContainerStyleData (required);
    drop_down_list_style: DropDownListStyleData (required);
    drop_down_item_style: DropDownItemStyleData (required);
    drop_down_button_style: DropDownButtonStyleData (required);
    name: string (required);
  }



root_type UIStyleData;
