include "types.fbs";

namespace steamrot;



table Style {
  background_color: Color (required); 
  border_color: Color (required);
  border_thickness: float ;
  radius_resolution: int ;
  inner_margin: Vector2f (required);
  minimum_size: Vector2f (required);
  maximum_size: Vector2f (required);
}

table PanelStyle {
  style: Style (required);
  }

table ButtonStyle {
  style: Style (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownContainerStyle {
  style: Style (required);
  drop_symbol_ratio: float;
  }

table DropDownListStyle {
  style: Style (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownItemStyle {
  style: Style (required);
  text_color: Color (required);
  hover_color: Color (required);
  font: string (required);
  font_size: int;
  }

table DropDownButtonStyle {
  style: Style (required);
triangle_color: Color (required);
  hover_color: Color (required);
}

table UIStyleData{
    panel_style: PanelStyle (required);
    button_style: ButtonStyle (required);
    drop_down_container_style: DropDownContainerStyle (required);
    drop_down_list_style: DropDownListStyle (required);
    drop_down_item_style: DropDownItemStyle (required);
    drop_down_button_style: DropDownButtonStyle (required);
    name: string (required);
  }



root_type UIStyleData;
