include "types.fbs";
include "events.fbs";
include "scene_types.fbs";
include "user_input.fbs";
namespace steamrot;

enum UIElementType: byte{

  None= 0, 
  Panel = 1,
  Button = 2,   
  DropDownContainer= 3,
  DropDownList = 4,
  DropDownItem = 5,
  DropDownButton = 6,
  }

enum LayoutType: byte{ 
  None = 0,
  Horizontal = 1,
  Vertical = 2,
  Grid = 3,
  DropDown = 4,

  }

enum SpacingAndSizingType: byte {
    None = 0,
    Even = 1,
    Ratioed = 2,
    DropDownList = 3,

  }


table SceneChangeDataFBS {
  scene_type: SceneType ;
  scene_id: string;
}

union EventDataType{
  UserInputBitsetData: UserInputBitsetData,
  SceneChangeData: SceneChangeDataFBS,
  UIElementName: string,
  }

table PanelData{}

table ButtonData {
 label: string (required);
}

table DropDownContainerData{

  }

enum DataPopulateFunction: byte {
    None = 0,
    PopulateWithFragmentData = 1,
    
  }
table DropDownListData{
    label: string (required);
    expanded_label: string (required);
    data_populate_function: DataPopulateFunction;
  }

table DropDownItemData {
    label: string (required);

  }

table DropDownButtonData {
    is_expanded: bool;
  }

union UIElementDataUnion {
  PanelData,
  ButtonData,
  DropDownListData,
  DropDownContainerData,
  DropDownItemData,
  DropDownButtonData
}

table UIElementData{
    name: string;
    type: UIElementType;
    children: [UIElementData];
    children_active: bool;
    layout: LayoutType;
    spacing_strategy: SpacingAndSizingType;
    position: Vector2f;
    size: Vector2f;
    ratio: float;
    element: UIElementDataUnion (required);
    trigger_event: EventType;
    trigger_event_data: EventDataType;
    response_event: EventType;
    response_event_data: EventDataType; 
  }

table UserInterfaceData{
    root_ui_element: UIElementData;
    ui_name: string; 
    start_visible: bool;
  }
